<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://alexpnt.github.io">
        <script type="text/javascript">
            window.location.href = "http://alexpnt.github.io"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://alexpnt.github.io'>alexpnt.github.io</a>
    </body>
</html>
